<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="UserStage" prefHeight="329.0" prefWidth="351.0" style="-fx-background-color: #20B2AA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.UserPage">
   <children>
      <Label fx:id="levelLabel" alignment="CENTER" ellipsisString="" layoutX="85.0" layoutY="15.0" prefHeight="58.0" prefWidth="190.0" textFill="#961f94" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="38.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="0.7937654256820679" blue="0.04814814776182175" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <JFXButton fx:id="exitButton" layoutX="23.0" layoutY="26.0" onMouseClicked="#pressExitButton" text="EXIT">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <Button fx:id="profileButton" layoutX="98.0" layoutY="193.0" mnemonicParsing="false" onMouseClicked="#pressProfileButton" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: #F08080;" text="profile" textFill="#7b0404">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="friendsButton" layoutX="98.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#pressFriendsButton" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: #F08080;" text="friends" textFill="#7b0404">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="libraryButton" layoutX="98.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#pressLibraryButton" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: #F08080;" text="library" textFill="#7b0404">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="storeButton" layoutX="98.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#pressStoreButton" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: #F08080;" text="store" textFill="#7b0404">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <JFXButton fx:id="logOutButton" layoutX="268.0" layoutY="24.0" onMouseClicked="#pressLogOutButton" text="Log Out">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
